
בחרנו להשתמש בשילוב של שני המשחקים בדרך הבאה:
מחלקת Point שהיתה זהה נשארה כמו שהיא.
את היגיון המשחק מימשנו כמו אצל דניאל עם מחקלת Rules ומחלקת RegularRules  שיורשת ממנה וממשמת את החוקים הרגילים של המשחק.
את מחלקות Player  ו ConsolePlayer מימשנו כמו אצל אילון שכן היו יותר מסודרות ותרמו לנו לבניית המשחק כולו.
יחד שינינו את Board כך שלא יהיה מסוג char** אלא מtype חדש שיצרנו Sign** כדי שיהיה נכון מבחינת OOP.
את מחלקת AIPlayer אשר יורשת מPlayer יצרנו יחדיו. 



