commit 290254a32b4833154dedb67accf14cf982578845
Author: danielG <greenspan1993@gmail.com>
Date:   Wed Nov 29 13:05:43 2017 +0200

    makefile ready to use

commit 60d81aacf53f0207bcf3d15975fdb22ac7acee15
Author: danielG <greenspan1993@gmail.com>
Date:   Wed Nov 29 10:03:50 2017 +0200

    tests fix

commit 4f2e242f8e4af5bad440718fccc04965680fe257
Author: eilon47 <eilon47@gmail.com>
Date:   Tue Nov 28 22:42:25 2017 +0200

    AItest

commit 82668cb4e52fe8a8fe0adabe353e79432584f819
Author: eilon47 <eilon47@gmail.com>
Date:   Tue Nov 28 20:54:29 2017 +0200

    added the sign class.

commit 15076af453ee8836e512f847b04e0928aed4572a
Author: eilon47 <eilon47@gmail.com>
Date:   Tue Nov 28 20:24:50 2017 +0200

    partition to directories.

commit 0441196a5c1400468fd83d72c92334f6c183e3a8
Author: danielG <greenspan1993@gmail.com>
Date:   Tue Nov 28 17:15:23 2017 +0200

    RulesTest added

commit b335d3eccf6a9b6baf5ba38f4cfd539df3db88b1
Author: danielG <greenspan1993@gmail.com>
Date:   Tue Nov 28 16:45:27 2017 +0200

    added GameTest

commit ccb60b6aba04981cd79a7787249a440bc41befc9
Author: danielG <greenspan1993@gmail.com>
Date:   Tue Nov 28 14:59:08 2017 +0200

    BoardTestClass

commit c0e7d8ab31da67eaeb2253f532cc61f01308ad17
Author: danielG <greenspan1993@gmail.com>
Date:   Mon Nov 27 21:05:20 2017 +0200

    aitest

commit 418dcfa911ff6cb5de072fa586cb28ab6aca62ec
Author: danielG <greenspan1993@gmail.com>
Date:   Mon Nov 27 20:55:56 2017 +0200

    tests file

commit 84163ce4692c29c90a360d423d8f59a8b891ede5
Author: eilon47 <eilon47@gmail.com>
Date:   Mon Nov 27 20:06:17 2017 +0200

    changed the cmake and added one test

commit beefbae4cf28cb2278f9a58026b7c1e2ecb99907
Author: eilon47 <eilon47@gmail.com>
Date:   Sun Nov 26 19:26:08 2017 +0200

    Updated the name of Play class to Game. changed the PointFromPlayer to returns Point. Added menu to the game. Add = operator to game and point

commit b94925834dbc4dd8495cb7598df27b73577a503e
Author: danielG <greenspan1993@gmail.com>
Date:   Fri Nov 24 16:55:02 2017 +0200

    fixed the AI player to be able to play agains another AI player

commit b07097b711f78074fb97a73b68ea9a05ce8def4d
Author: danielG <greenspan1993@gmail.com>
Date:   Thu Nov 23 17:39:32 2017 +0200

    fixed the AIPlayer class

commit 14f0e3f3af944b30521c71ee1d5898310493ac98
Author: eilon47 <eilon47@gmail.com>
Date:   Tue Nov 21 17:06:54 2017 +0200

    Changed Ai and main

commit 8dd53930a802ba60b5281a12927a58ba4bec8dd5
Merge: 5676b6b 8416993
Author: danielG <greenspan1993@gmail.com>
Date:   Tue Nov 21 16:31:23 2017 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	.idea/workspace.xml
    #	CMakeLists.txt
    #	cmake-build-debug/CMakeCache.txt
    #	cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake
    #	cmake-build-debug/CMakeFiles/CMakeOutput.log
    #	cmake-build-debug/CMakeFiles/Makefile.cmake
    #	cmake-build-debug/CMakeFiles/Makefile2
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/Board.cpp.o
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/CXX.includecache
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/ConsolePlayer.cpp.o
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/DependInfo.cmake
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/Play.cpp.o
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/Player.cpp.o
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/Point.cpp.o
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/build.make
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/cmake_clean.cmake
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/depend.internal
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/depend.make
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/link.txt
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/main.cpp.o
    #	cmake-build-debug/CMakeFiles/ReversiGame.dir/progress.make
    #	cmake-build-debug/CMakeFiles/TargetDirectories.txt
    #	cmake-build-debug/CMakeFiles/clion-environment.txt
    #	cmake-build-debug/CMakeFiles/clion-log.txt
    #	cmake-build-debug/CMakeFiles/progress.marks
    #	cmake-build-debug/Makefile
    #	cmake-build-debug/ReversiGame
    #	cmake-build-debug/ReversiGame.cbp
    #	cmake-build-debug/cmake_install.cmake
    #	main.cpp

commit 5676b6bb43ce0f9d0b9d63b0ef9a671e1fb02b63
Author: danielG <greenspan1993@gmail.com>
Date:   Tue Nov 21 16:16:54 2017 +0200

    created AIPlayer

commit 8416993a2406f38ce06f5fd6a0daa892026c6dc6
Author: eilon47 <eilon47@gmail.com>
Date:   Tue Nov 21 16:01:45 2017 +0200

    changed play and created rules.

commit 8deecae24199b2f54e4a51c7270a708f085904f7
Author: eilon47 <eilon47@gmail.com>
Date:   Tue Nov 21 15:50:32 2017 +0200

    Added Rules and Changed Play

commit 50c89de924279bdac952806e97493f69297c818d
Author: eilon47 <33837343+eilon47@users.noreply.github.com>
Date:   Mon Nov 20 17:41:29 2017 +0200

    Add files via upload

commit 57cdec5d6c6d074164ca91b2eb7c519166d54611
Author: eilon47 <33837343+eilon47@users.noreply.github.com>
Date:   Mon Nov 20 17:40:42 2017 +0200

    Delete txt.txt

commit a111a5344e3e60222f826f69b0378e75036f796a
Author: eilon47 <eilon47@gmail.com>
Date:   Mon Nov 20 17:38:55 2017 +0200

    Added txt

commit 5f4fccb5e1b0bb32333d5421fcdcc1d8242a8a9e
Author: eilon47 <33837343+eilon47@users.noreply.github.com>
Date:   Mon Nov 20 17:34:31 2017 +0200

    Create README.md
